<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

            <TextView
                android:id="@+id/stateCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/grey_circle"
                android:drawableRight="@drawable/grey_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/waterLevelLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:textStyle="bold|italic"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/stateCircle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/stateCircle"/>

            <TextView
                android:id="@+id/waterLevelLabel"
                android:background="@drawable/back"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="290dp"
                app:layout_constraintTop_toBottomOf="@id/stateCircle"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center|left"
                android:text="@string/waterLabel"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/waterLevel"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center|right"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintHorizontal_bias="1.0"

                app:layout_constraintBottom_toBottomOf="@+id/waterLevelLabel"
                app:layout_constraintEnd_toEndOf="@+id/waterLevelLabel"
                app:layout_constraintStart_toEndOf="@+id/state"/>

            <TextView
                android:id="@+id/damOpeningLabel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="290dp"
                app:layout_constraintTop_toBottomOf="@id/waterLevelLabel"
                app:layout_constraintBottom_toTopOf="@+id/mode"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/damOpeningLabel"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/damOpening"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center|right"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toBottomOf="@+id/damOpeningLabel"
                app:layout_constraintEnd_toEndOf="@+id/waterLevelLabel"
                app:layout_constraintStart_toEndOf="@+id/state"/>

            <TextView
                android:id="@+id/modeLabel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/back"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/mode"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/manualOpeningView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/damOpeningLabel"/>

            <Switch
                android:id="@+id/mode"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:checked="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:text="AUTO"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="italic"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/modeLabel"
                app:layout_constraintTop_toBottomOf="@id/damOpeningLabel"
                tools:ignore="UseSwitchCompatOrMaterialXml"/>

            <TextView
                android:id="@+id/manualOpeningView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:layout_constraintVertical_bias="1.0"
                android:gravity="top|left"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/manualOpening"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/modeLabel"/>

            <SeekBar
                android:id="@+id/manualSeekBar"
                android:layout_width="300dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/manualOpeningView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeLabel"/>

            <TextView
                android:id="@+id/manualOpeningValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/manualOpeningView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/manualSeekBar"
                app:layout_constraintVertical_bias="0" />

            <Button
                android:id="@+id/connectBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="spread"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toBottomOf="@+id/manualOpeningView"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Connect to Dam Controller"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
